{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=dbo;User Id=SA;Password=david2004"
  },
  "MailJetCredentials": {
    "ClaveApi": "d1c56840d80d22fb4345eff50204d496",
    "ClaveSectreta": "69dfdb120a94b8e440563623f98e0e14"
  },
  "AllowedHosts": "*"
}

